# tg-client

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  release.config.js
.github/: CODEOWNERS  commitlint.config.js  dependabot.yml  issue-branch.yml  labels.yml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md  02_FEATURE_REQUEST.md  03_CODEBASE_IMPROVEMENT.md  04_SUPPORT_QUESTION.md  config.yml
.github/license/: LICENSE_HEADER.txt
.github/workflows/: DEPLOY.yml  codeql.yml  create-issue-branch.yml  gitflow.yml  labels.yml  lock.yml  pr-labels.yml
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  SECURITY.md
patches/: @semantic-release+changelog+6.0.1.patch  @semantic-release+git+10.0.1.patch  semantic-release+19.0.2.patch
src/main/kotlin/com/github/xzima/tg/client/: MyFirstClass.kt
src/test/kotlin/com/github/xzima/tg/client/: MyFirstClassTest.kt
